{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432; CommandTimeout = 300; Database=DbTableIdentity;Username=postgres;Password=51215045"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
